server.port=8081

#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xmltim1@gmail.com
spring.mail.password=hrheedjoidmogygk

spring.mail.properties.mail.smtp.starttls.enable = true